<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生子当如哈士奇的个人博客，包含若干技术文章，以及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。"><meta name="baidu-site-verification" content="xsF0k2IpTd"><meta name="360-site-verification" content="17062a868693e9ab70b4c9543d98059b"><meta name="sogou_site_verification" content="VAcZeTHOK4"><meta name="google-site-verification" content="_1T1ah4LkGnFPqgYs6wQqN27O6PfrXJqG8gbFwh7ClM"><script data-ad-client="ca-pub-5955811496112897" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>软硬结合 | 生子当如哈士奇的个人博客</title><script type="text/javascript" src="/sw-init.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/lazyload.8.16.0.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap-treeview.min.css"><script type="text/javascript" src="/js/bootstrap-treeview.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '646acd4e6c74eb119c3d5d93c5bfde70';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/js/slideout.min.js"></script><script type="text/javascript" src="/js/image-fullscreen.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><nav class="navbar navbar-default"><div class="container-fluid navbar-custom"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">导航栏</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">软硬结合——从零打造物联网 <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/44755">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目演示</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/38208">demo0.1</a></li><li><a href="/posts/64786">demo1</a></li><li><a href="/posts/64594">demo2</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">网络通信</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/37707">计算机网络基础</a></li><li><a href="/posts/37286">IP协议基础</a></li><li><a href="/posts/19508">TCP协议基础</a></li><li><a href="/posts/34265">HTTP协议基础</a></li><li><a href="/posts/20945">MQTT协议基础（选学）</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">客户端开发</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/54080">HTML、CSS、JS基础</a></li><li><a href="/posts/52429">chrome开发者工具</a></li><li><a href="/posts/27238">Jquery、Bootstrap基础</a></li><li><a href="/posts/18173">数据可视化基础</a></li><li><a href="/posts/15341">微信小程序基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">服务器开发</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/56793">NodeJs基础</a></li><li><a href="/posts/34982">Linux基础</a></li><li><a href="/posts/19114">Nginx基础</a></li><li><a href="/posts/41347">数据库基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">硬件</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/32577">ESP8266基础</a></li><li><a href="/posts/31494">nodemcu基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/54436">调试技巧</a></li><li><a href="/posts/61760">工具推荐                  </a></li><li><a href="/posts/37993">资源链接汇总</a></li><li><a href="/posts/41995">最后的讨论     </a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3D可视化教程（Web）<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/30679/">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/2544">a-模型拆解示例</a></li><li><a href="/posts/46791">b-智慧城市                 </a></li><li><a href="/posts/19890">c-数据中心</a></li><li><a href="/posts/3280">d-线框转换效果</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">基础示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/42378">1-模型制作与展示</a></li><li><a href="/posts/45270">2-模型数据                 </a></li><li><a href="/posts/5988">3-光线痕迹</a></li><li><a href="/posts/60366">4-动画</a></li><li><a href="/posts/52736">5-显示动态图               </a></li><li><a href="/posts/56155">6-屏幕坐标转换</a></li><li><a href="/posts/48386">7-开关门(不动点)              </a></li><li><a href="/posts/30581">8-聚焦靠近</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Blender相关</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/46886">常用操作</a></li><li><a href="/posts/20949">导入城市建筑(.osm)                </a></li><li><a href="/posts/4195">导入城市建筑(.rdc)     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/31929">3D案例收集</a></li><li><a href="/posts/27566">PS常用技巧              </a></li><li><a href="/posts/47064">PS制作科技感界面  </a></li><li><a href="/posts/5200">three.js性能优化</a></li><li><a href="/posts/1192">线性代数基础知识归纳              </a></li><li><a href="/posts/44479">3D温场效果  </a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">杂谈<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/62923/">推荐书籍</a></li><li><a href="/posts/61760/">工具推荐</a></li><li><a href="/posts/44837/">人生一百种失败方法</a></li><li><a href="/posts/25883/">分享当面试官的经验</a></li></ul></li><li><a href="/archives">所有文章<span class="sr-only">(current)</span></a></li><li><a href="/posts/23630">关于<span class="sr-only">(current)</span></a></li></ul></div></div></nav><main class="body_container"><header><div id="header"><div class="site-name"><h1 class="hidden">软硬结合</h1><a id="logo">生子当如哈士奇的个人博客</a><p class="description">生子当如哈士奇的个人博客，包含若干技术文章，以及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。</p></div><div id="nav-menu"></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">软硬结合</h1><div class="post-meta">Aug 25, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/posts/44755/#vcomment"><span class="valine-comment-count" data-xid="/posts/44755/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%B8%AA%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">整个物联网项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%E7%9B%AE%E7%9A%84%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">教程目的与特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E8%A6%81%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">到底要学什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="toc-number">5.</span> <span class="toc-text">正式开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">6.</span> <span class="toc-text">FAQ</span></a></li></ol></div></div><div class="post-content"><p>&emsp;在大学里不同专业有着不同的 <strong>“最高境界”</strong> ，机械类与强电类专业学生追求的是 <strong>“机电合一”</strong> ，弱电类专业学生追求的是 <strong>“软硬结合”</strong> 。我作为华南农业大学的弱电类学生，追求软硬结合，既懂点硬件，也懂点软件（在硬件行业里也可称为“上位机开发”），一个人能解决一个产品整个研发过程，所有创意想法基本都能靠自己去实现。在这里，以物联网项目为主方向分享web开发教程，适合硬件开发人员学习的web开发教程，重点讲软件部分。</p>
<h2 id="整个物联网项目简介"><a href="#整个物联网项目简介" class="headerlink" title="整个物联网项目简介"></a>整个物联网项目简介</h2><p>&emsp;现在，我想做一个完整的物联网项目，首先要搞清所有环节。当年我毕业设计（2017年毕业）的项目示意图：<br><img src="/blog_images/e7533e94gy1fum0jfrmfaj21ha0b142h.jpg" alt="物联网项目"><br>&emsp;一个物联网项目如图所示，从左到右分别是用于采集数据的硬件传感器，硬件主控芯片、用于传输数据的通信模块、用于存诸数据与提供访问请求的 <strong>服务器</strong> 、用于将数据展示出来并提供操作的可视化界面（就是HTML客户端，即浏览器上的网页显示，后面简称 <strong>界面</strong> ）。<br>&emsp;服务器这概念多说一下，因为后面会反复用到，在大一大二我们做的纯硬件项目大约是这样的：硬件采集完数据，传输到LCD显示屏直接显示出来，这并没有所谓的服务器这一说。而平时手机打开网页，所显示的图片文件都是数据，所有数据都存放在一台电脑里。这台电脑不仅存放了这些数据，而且能够在你请求获取这些数据时把数据传输给你（提供服务）。这台电脑就是存放在数据中心机房里的服务器，持续稳定地24小时不间断地运行，为用户提供服务。由专门的运维人员进行管理维护，这些云服务器可以在阿里云、腾讯云等云服务器厂商租用（当然你也可以自己买一台真实的服务器扔在自己家里玩）。<br>&emsp;但写教程的过程中发现，用当年我毕设的方案来讲解，难度比较高。硬件方面STM32有一定门槛的，一般大学生到了大三能用它做一两个项目都被称为大神了（top5,电子科大等学校除外）。硬件与服务器通信协议上，我选择了websocket协议（当年机智云很火，我模仿了它），而整个ESP8266官方固件开发相对较难（就是它浪费了我很多时间）。主要难度在这两点，经过研究探索，硬件改用nodemcu（十几块钱就能淘宝到），并使用Arduino IDE进行开发降低硬件门槛。通信协议上使用TCP协议。具体可看教程<a href="/posts/64786/">demo1</a><br><img src="/blog_images/005BIQVbgy1fwstl5y6srj30il0950tp.jpg" alt="demo1示例"></p>
<h2 id="教程目的与特点"><a href="#教程目的与特点" class="headerlink" title="教程目的与特点"></a>教程目的与特点</h2><ul>
<li>此教程第一大写作目的是为了装逼。（其实这毕设难度不高，论深度不过是硬件基础加web开发基础，但一个人全套做下来，学习量以及工作量是极大的，毕竟这能拆成两个勉强混水过关的毕业设计，一个用来参加电子类专业的毕设审评，另一个用来参加计算机类专业的毕设审评。后来发现有比我早几年就做得更好的大神，<a target="_blank" rel="noopener" href="https://github.com/phodal">phodal</a>是一个很高产的全能型大神，值得大家关注。）</li>
<li>为了把踩过的坑挑出来，指引出一条正确的道路，减少大家走弯路的时间精力。（当年真的是苦，每天8小时+，还不知道自己能不能成功实现目标的情况下，各种技术选型时的尝试，搞了接近四个月，那是一种咬着牙长跑的痛苦感，能逼出眼泪的无奈，这也是为什么我愿意花大量时间写这教程的原因，不忍心让想实现软硬结合的各位再吃这种苦了。）</li>
<li><strong>整个教程面向完全零基础读者，所以尽量傻瓜式演示，保证读者在没任何基础的情况下跟着做一定能做得出来。如果你跟着做不出来，务必进QQ群（638456092）来提问，我会亲自回答并且完善教程！！</strong></li>
</ul>
<p>&emsp;在<a target="_blank" rel="noopener" href="https://github.com/alwxkxk/soft-and-hard">github</a>上获取整个项目的最新完整代码：<br><img src="/blog_images/005BIQVbgy1fxa4jvz5xtj30ty0lvwi8.jpg" alt="获取全部源码"></p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p><img src="/blog_images/e7533e94gy1fum0jfrmfaj21ha0b142h.jpg" alt="物联网项目"><br>&emsp;我们再看看怎么开发，仍然从左向右地看，硬件部分自己买模块自己画PCB板自己焊接各种折腾。通信模块一般就是购买WIFI模块、以太网模块、NB-IOT模块等等。相信左边大家都懂，大家都搞过硬件就不多说了，右边的软件部分就想不通了。数据经过通信模块是怎么传输到服务器里呢？又是怎么从服务器获取数据展现出来？可视化用户界面客户端怎么开发？用户点击客户端怎么才能操作硬件？<br>&emsp;当年我就是怀着这堆疑问边学边做，痛苦地走了不少弯路才搞清这些方向路线问题。我在这里直接解答，好让大家有个方向。首先，每台云服务器都有自己的地址（IP地址），硬件通信以及软件客户端向这个IP地址进行通信，就能传输数据。<br>&emsp;要想折腾物联网，必须要学习计算机网络，TCP/IP协议基础这些知识，只有搞明白才能更好地开发。<strong>网络基础知识要先学习，物联网物联网，先要懂网。</strong><br>&emsp;现在到界面，有很多种：PC端桌面应用（VB、C++、C## 结合图形库进行开发）、平板与手机（安卓系统的用JAVA，苹果系统object-c、Swift）、浏览器网页（HTML、CSS、Javascript）。</p>
<h2 id="到底要学什么"><a href="#到底要学什么" class="headerlink" title="到底要学什么"></a>到底要学什么</h2><p>&emsp;首先，<strong>网络基础</strong> 知识必须要学。其次到客户端与服务器开发就选择语言的问题了。当年我查遍所有语言并进行对比之后得出结论：<strong>JavaScript</strong> 。<br>&emsp;因为实现全栈（web开发专用语，网页被称为前端，服务器应用称为后端，前后端都会开发的被称为全栈）的最低学习成本的语言是 <strong>JavaScript，一门语言JavaScript搞定网页，PC端软件，后台服务器，手机APP的开发，基本所有界面客户端都能用JS开发。</strong> 不用学PHP，不用学C#，不用学JAVA。人的精力是有限的，切换语言是需要精力的，JavaScript虽然在各场景不是最好的语言，但是对于一个人负责全部来说却是 <strong>所需最低精力的！</strong></p>
<p><img src="/blog_images/005BIQVbgy1fy6ia4qfrdj30nb0ebqm0.jpg" alt="无所不能的JS"></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>本教程所用语言</th>
<th>其它语言</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>网页制作</td>
<td>HTML、CSS、<strong>JavaScript</strong></td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>PC端桌面应用</td>
<td>HTML、CSS、<strong>JavaScript</strong> + Electron</td>
<td>C## 或 C++ 加图形库</td>
<td></td>
</tr>
<tr>
<td>安卓Android</td>
<td>HTML、CSS、<strong>JavaScript</strong> + cordova</td>
<td>JAVA加图形库</td>
<td></td>
</tr>
<tr>
<td>苹果IOS</td>
<td>HTML、CSS、<strong>JavaScript</strong> + cordova</td>
<td>Swift</td>
<td></td>
</tr>
<tr>
<td>微信小程序</td>
<td>WXML、WXSS、<strong>JavaScript</strong></td>
<td>无</td>
<td>WXML、WXSS与HTML、CSS类似</td>
<td></td>
</tr>
<tr>
<td>后端服务器</td>
<td>Nodejs</td>
<td>PHP 或 Java等等</td>
<td>Nodejs的语法仍是 <strong>JavaScript</strong></td>
</tr>
</tbody>
</table>
<hr>
<p>&emsp;界面开发上，<strong>大前端统一江湖就大势所趋</strong> 。原本只用于网页开发的 <strong>HTML、CSS、Javascript</strong> 三件套实在是开发速度快，成品多，容易做出很炫的界面，已经从网页走向了全平台，不管是windows、Mac的桌面应用，还是安卓苹果APP，微信小程序等等都是用这三件套。</p>
<p>&emsp;由于你想一个人完成两个人的事，所以要学习的内容相对较多，现在列出所学习的表格：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>第一阶段</th>
<th>第二阶段</th>
<th>第三阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络</td>
<td>计算机网络基础</td>
<td>IP协议基础<br>TCP协议基础<br>HTTP协议基础</td>
<td><br>MQTT协议基础</td>
</tr>
<tr>
<td>客户端开发</td>
<td>HTML、CSS、JS基础<br></td>
<td>JQuery基础<br>chrome调试技巧</td>
<td>数据可视化基础<br>Electron基础<br>微信小程序基础</td>
</tr>
<tr>
<td>服务器开发</td>
<td>linux基础<br>nodejs基础</td>
<td>nginx基础<br>mongodb基础</td>
<td></td>
</tr>
<tr>
<td>硬件</td>
<td>nodemcu基础</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&emsp;内容比较多，而且全是 <strong>各种基础</strong> 。因为一天只有24小时，你不可能同时成为网络专家、客户端开发专家、服务器开发专家、硬件开发专家，这是不可能的。学习的路线比较长，最忌漫无目的地学习，会导致学习效率低下，容易走太多弯路浪费宝贵的时间，所以记住一点 <strong>遇到问题解决不了，才带着问题去学习相关的内容。</strong> 为了解决问题而学习，而不是先学习后解决问题，因为你很有可能会发现学习的东西并不一定在日后解决问题时会用到，导致浪费时间精力。例如，你深入研究学习了如何搞高并发，如何写多线程，超牛逼的技术，后来你发现这些牛逼的技术对于这个项目来说，一点用都没有，因为这些技术只有到了用户量大了的情况下才会出现的问题，而你极有可能会遇不到。<br><img src="/blog_images/005BIQVbgy1fx7tka2pi0j30se0km76g.jpg" alt="学习技巧"></p>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><ul>
<li><a href="/posts/64786/">demo1</a>，演示了最简的系统，实现软件显示硬件的数据，可控制硬件执行动作。（还有个demo0.1，代码更简洁，建议在研究demo1前先研究demo0.1。）<br><img src="/blog_images/005BIQVbgy1fz52cjwqf3j31hc0tzaqm.jpg" alt=""></li>
<li><a href="/posts/37707">计算机网络基础</a><br>&emsp;先了解基本的网络知识，半个小时吧。</li>
<li><a href="/posts/31494">nodemcu基础</a><br>&emsp;了解nodemcu与开发，两三个小时吧。</li>
<li><a href="/posts/54080">HTML、CSS、JS基础</a><br>&emsp;了解界面开发的三件套基础知识，<strong>结合其它教程自学，大约两三个星期</strong>，能做出基本的网页界面。</li>
<li><a href="/posts/52429">chrome开发者工具</a><br>&emsp;学习怎么调试网页，分析别人网页，<strong>拥有分析并模仿别人的网页的能力</strong>。</li>
<li><a href="/posts/27238">Jquery、Bootstrap基础</a><br>&emsp;学习Jquery、Bootstrap基础。<strong>并尝试模仿别人网页，检验学习成果。</strong></li>
<li><a href="/posts/56793">nodejs基础</a><br>&emsp;了解nodejs开发、ES6语法、express框架，<strong>结合其它教程自学，大约两个星期</strong>。</li>
<li>模仿demo1，尽可能地自行实现demo1效果，大约几天。<br>&emsp;为了让后端程序部署到云服务器里，你还需要学习linux基础并购买云服务器。</li>
<li><a href="/posts/34982">linux基础</a></li>
</ul>
<hr>
<ul>
<li><a href="/posts/64594/">demo2</a>，在demo1的基础上，demo2添加了MongoDB数据库、实时显示数据（websocket协议）、数据可视化(Echart图表)功能。<br>通过手机控制LED灯开关<br><img src="/blog_images/005BIQVbgy1fz52d83opuj31hc0tzqv6.jpg" alt=""></li>
<li><a href="/posts/18173">数据可视化基础</a></li>
<li><a href="/posts/34265">HTTP协议基础</a>：里面讨论了HTTP轮询的不足与websocket协议的最简例子。</li>
<li><a href="/posts/54436">软件结合调试技巧</a></li>
</ul>
<hr>
<ul>
<li><p><a href="/posts/41347">数据库基础</a></p>
</li>
<li><p>demo2做成了<a href="/posts/15341/">微信小程序</a>：<br><img alt="小程序码" src="/blog_images/005BIQVbgy1fzt8h5b4jjj309k09kta6.jpg" style="width:256px;height:256px;"></p>
</li>
<li><p>demo2做成windows下的<a href="/posts/1041/">exe应用程序</a>：<br><img src="/blog_images/005BIQVbgy1g03cx9mvn3j31hc0p0x6p.jpg" alt=""></p>
</li>
<li><p><a href="/posts/41995/">最后的讨论</a>，demo2已经把关键的技术都展示完，教程基本结束，最后进行一些关于后续开发与物联网平台相关的讨论。</p>
</li>
</ul>
<p>&emsp;<strong>整个教程看似内容很少，实质上是需要读者阅读七八本书以及结合其它教程一起学习，其实需要读者学习的内容是极其之多，本教程只是演示最简单的实例给大家一个例子以参考，有利于进行正确有效的学习，少走弯路。</strong><br><img src="/blog_images/005BIQVbgy1fz2w3uxqx0j30q60evjy8.jpg" alt="推荐书籍"></p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li>我只懂硬件，想做一个小程序能显示数据，能简单控制，想知道具体要怎么搞？<br><strong>答：把本教程demo1搞定，你就能清楚明白要怎么搞了。</strong></li>
<li>请问要实现自己搭物联网平台大约需要多久？<br><strong>答：我当时为了做毕设，从零搞起也就几个月的事，里面包含了大量走弯路的时间，当然功能也不完善，前端界面做得很简陋，也就能显示数据能实现控制而已。如果你按这教程走，少了走弯路的时间，遇到迷茫时提问，一般来说两个月左右（每天投入8小时以上）就能搞出来一个demo1与demo2的效果。如果你是那种没有任何编程经验的萌新，毕竟光学习怎么写代码都需要一个时间与过程，所以需要更长的时间。</strong></li>
<li>有没有现成的相关代码，能快速复制粘贴很快就做一个简单的？<br><strong>答：后台管理系统参考<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">vue-element-admin</a>、<a target="_blank" rel="noopener" href="https://github.com/cnodejs/nodeclub">Nodeclub论坛</a>，软硬件之间的通信参考<a href="/posts/64594/">demo2</a>。</strong></li>
<li>请问能做电脑上位机程序吗？<br><strong>答：电脑上位机程序其实就是PC桌面应用，以前的常见做法是C#/JAVA 加一个图形库进行开发，如果用JS可使用Electron进行开发，界面仍然是网页制作的那一套。</strong></li>
<li>为什么我提的问题，没人回答？<br><strong>答：因为你缺失提问技巧，请先搜索“提问的智慧”，学习后你就知道怎么正确提问，让别人有回答的欲望 。</strong><br><img src="/blog_images/005BIQVbgy1fxs8g2a4czj30qb0c376g.jpg" alt="提问的智慧"></li>
<li>我是新手，连硬件都没接触过，应该怎么学？<br><strong>答：此教程讲硬件讲得比较少，没接触过硬件的要么是大学新生还没学习到，要么本身专业与硬件没关。对于还没接触过硬件都又想学硬件的朋友来说，可以学习 Ardiunuo ，号称电子积木，非常适合硬件新手入门，相关教程也十分丰富。</strong></li>
<li>除了使用nodemcu还能用其它设备吗？<br><strong>答：nodemcu在这里是充当通信设备的作用，负责把数据通过WIFI上传到服务器。一般室内使用WIFI，室外使用4G模块、NB-IOT模块等等。本质就是需要一个通信模块（提供上网功能）来把数据上传到服务器中。</strong></li>
</ol>
</div><div class="tags"><a href="/tags/IOT/">IOT</a></div><div id="vcomment"></div><script src="/js/av-min.js"></script><script src="/js/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'dibwgE5SQgKyFS1KqM3C2WmQ-gzGzoHsz',
  appKey:'G24uL9Fw9oNCfheBorc3GjVB',
  placeholder:'欢迎留言交流',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">生子当如哈士奇的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/index.js"></script></header></main><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>