<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="生子当如哈士奇的个人博客，包含若干技术文章，以及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。"><meta name="baidu-site-verification" content="xsF0k2IpTd"><meta name="360-site-verification" content="17062a868693e9ab70b4c9543d98059b"><meta name="sogou_site_verification" content="VAcZeTHOK4"><meta name="google-site-verification" content="_1T1ah4LkGnFPqgYs6wQqN27O6PfrXJqG8gbFwh7ClM"><script data-ad-client="ca-pub-5955811496112897" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>《数据结构与算法分析》笔记二 | 生子当如哈士奇的个人博客</title><meta name="robots" content="noindex"><script type="text/javascript" src="/sw-init.js"></script><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/blog/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/blog/css/grids-responsive-min.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><script type="text/javascript" src="/blog/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/blog/js/lazyload.8.16.0.min.js"></script><link rel="stylesheet" type="text/css" href="/blog/css/bootstrap.min.css"><script type="text/javascript" src="/blog/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/blog/css/bootstrap-treeview.min.css"><script type="text/javascript" src="/blog/js/bootstrap-treeview.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '646acd4e6c74eb119c3d5d93c5bfde70';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><link rel="stylesheet" type="text/css" href="/blog/css/index.css"><script type="text/javascript" src="/blog/js/slideout.min.js"></script><script type="text/javascript" src="/blog/js/image-fullscreen.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><nav class="navbar navbar-default"><div class="container-fluid navbar-custom"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">导航栏</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">软硬结合——从零打造物联网 <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/44755">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目演示</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/38208">demo0.1</a></li><li><a href="/blog/posts/64786">demo1</a></li><li><a href="/blog/posts/64594">demo2</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">网络通信</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/37707">计算机网络基础</a></li><li><a href="/blog/posts/37286">IP协议基础</a></li><li><a href="/blog/posts/19508">TCP协议基础</a></li><li><a href="/blog/posts/34265">HTTP协议基础</a></li><li><a href="/blog/posts/20945">MQTT协议基础（选学）</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">客户端开发</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/54080">HTML、CSS、JS基础</a></li><li><a href="/blog/posts/52429">chrome开发者工具</a></li><li><a href="/blog/posts/27238">Jquery、Bootstrap基础</a></li><li><a href="/blog/posts/18173">数据可视化基础</a></li><li><a href="/blog/posts/15341">微信小程序基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">服务器开发</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/56793">NodeJs基础</a></li><li><a href="/blog/posts/34982">Linux基础</a></li><li><a href="/blog/posts/19114">Nginx基础</a></li><li><a href="/blog/posts/41347">数据库基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">硬件</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/32577">ESP8266基础</a></li><li><a href="/blog/posts/31494">nodemcu基础</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/54436">调试技巧</a></li><li><a href="/blog/posts/61760">工具推荐                  </a></li><li><a href="/blog/posts/37993">资源链接汇总</a></li><li><a href="/blog/posts/41995">最后的讨论     </a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3D可视化教程（Web）<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/30679/">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/2544">a-模型拆解示例</a></li><li><a href="/blog/posts/46791">b-智慧城市                 </a></li><li><a href="/blog/posts/19890">c-数据中心</a></li><li><a href="/blog/posts/3280">d-线框转换效果</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">基础示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/42378">1-模型制作与展示</a></li><li><a href="/blog/posts/45270">2-模型数据                 </a></li><li><a href="/blog/posts/5988">3-光线痕迹</a></li><li><a href="/blog/posts/60366">4-动画</a></li><li><a href="/blog/posts/52736">5-显示动态图               </a></li><li><a href="/blog/posts/56155">6-屏幕坐标转换</a></li><li><a href="/blog/posts/48386">7-开关门(不动点)              </a></li><li><a href="/blog/posts/30581">8-聚焦靠近</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Blender相关</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/46886">常用操作</a></li><li><a href="/blog/posts/20949">导入城市建筑(.osm)                </a></li><li><a href="/blog/posts/4195">导入城市建筑(.rdc)     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/31929">3D案例收集</a></li><li><a href="/blog/posts/27566">PS常用技巧              </a></li><li><a href="/blog/posts/47064">PS制作科技感界面  </a></li><li><a href="/blog/posts/5200">three.js性能优化</a></li><li><a href="/blog/posts/1192">线性代数基础知识归纳              </a></li><li><a href="/blog/posts/44479">3D温场效果  </a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">杂谈<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/blog/posts/62923/">推荐书籍</a></li><li><a href="/blog/posts/61760/">工具推荐</a></li><li><a href="/blog/posts/44837/">人生一百种失败方法</a></li><li><a href="/blog/posts/25883/">分享当面试官的经验</a></li></ul></li><li><a href="/archives">所有文章<span class="sr-only">(current)</span></a></li><li><a href="/blog/posts/23630">关于<span class="sr-only">(current)</span></a></li></ul></div></div></nav><main class="body_container"><header><div id="header"><div class="site-name"><h1 class="hidden">《数据结构与算法分析》笔记二</h1><a id="logo">生子当如哈士奇的个人博客</a><p class="description">生子当如哈士奇的个人博客，包含若干技术文章，以及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。</p></div><div id="nav-menu"></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">《数据结构与算法分析》笔记二</h1><div class="post-meta">Jun 16, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/blog/posts/10191/#vcomment"><span class="valine-comment-count" data-xid="/blog/posts/10191/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E8%BF%98%E6%98%AF%E5%9F%BA%E4%BA%8E%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">基于数组还是基于结构体？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%EF%BC%88Linked-List%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">链表（Linked List）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%EF%BC%88Stack%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">栈（Stack）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89%E4%B8%8E%E6%A0%88%EF%BC%88Stack%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.1.</span> <span class="toc-text">堆（Heap）与栈（Stack）的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97%EF%BC%88Queue%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">队列（Queue）</span></a></li></ol></div></div><div class="post-content"><p>&emsp;<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1139426/">《数据结构与算法分析——C语言描述》</a>，第三章的学习笔记，讨论的是列表型的数据结构：链表、栈、队列。</p>
<h2 id="基于数组还是基于结构体？"><a href="#基于数组还是基于结构体？" class="headerlink" title="基于数组还是基于结构体？"></a>基于数组还是基于结构体？</h2><p>&emsp;很多列表类的数据结构都会基于数组或者自定义结构体（包含要存储的数值以及指针）进行设计，我们先对比这两者的主要差异：</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>数组</th>
<th>结构体</th>
<th>对比结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间问题</td>
<td>事先声明数组大小，占用连续的空间</td>
<td>动态申请与释放空间（<code>malloc</code>,<code>free</code>），不要求空间连续</td>
<td>事先声明数组空间大小时，若声明太大就浪费空间，声明太小又无法插入过多的值。结构体动态申请与释放空间虽然灵活地利用了空间，但是申请释放空间操作也是一个开销。</td>
</tr>
<tr>
<td>向任意位置插入与删除数值</td>
<td>向数组某个位置插入新值，就需要后面的数值全部往后移；删除旧值则后面的数值全部往前移</td>
<td>只需要修改前后容器的指针指向即可。</td>
<td>结构体绝对优势。</td>
</tr>
</tbody>
</table>
<p>&emsp;从上面对比可以看出，结构体在空间问题上虽然灵活但也对应地需要额外的开销，所以设计数据结构时会根据实际情况选择基于数组还是基于结构体。当然空间问题对于数组来说并不是绝对的，当发现事先声明的数组空间不足时，完全可以再声明另一个数组进行扩充。而第二点操作问题，基于结构体构建的容器以指针操作方便的优势大大胜出数组，可以这样说，只要是需要向任意位置进行操作的，都会更偏向于基于结构体。 <strong>列表由于需要向任意位置进行操作，所以基于结构体的链表（Linked List）更加合理。后面讨论的栈（Stack）由于限定了只对固定位置进行操作，并且在实际使用时并不会使用太大空间，所以反而基于数组性能会更好。</strong></p>
<p>&emsp;使用数组时注意别超出数组的界限。<br>&emsp;在使用结构体特别注意，删除时记得释放空间否则会把空间全部用完而无法再申请空间，同时要注意处理申请内存失败的情况。</p>
<h2 id="链表（Linked-List）"><a href="#链表（Linked-List）" class="headerlink" title="链表（Linked List）"></a>链表（Linked List）</h2><p>&emsp;我们经常将相关的数据放在一起以方便某些操作（如遍历），列表List：A₁,A₂,A₃,…,An。对于列表，我们可能会马上联想到数组：[A₁,A₂,A₃,…,An]。除了基于数组之外，我们更偏向于基于结构体定义出一个包含指针与数值的容器，用它来实现列表的功能（使用结构体来构建的被称为链表Linked List），因为它在向任意位置插入/删除数值时开销更少。</p>
<p><img src="/blog/blog_images/linked-list.png" alt=""></p>
<p>&emsp;在实际编码时，我们往往需要一个头指针，用于指向链表，方便使用。</p>
<p><img src="/blog/blog_images/linked-list-header.png" alt=""></p>
<p>&emsp;空链表：<br><img alt="空链表" src="/blog/blog_images/empty-list.png" style="width:30%;"></p>
<p>&emsp;链表插入/删除数值时，需要修改前面容器的指针，所以往往遍历时会拿两个连接容器A、B，当B就是要操作的地方时，就修改A的指针。而在实际使用时，有时需要不断往向找，这时就需要双向链表（Doubly Linked Lists）,窗口里还包含一个指向上一个容器的指针。<br><img src="/blog/blog_images/doubly-linked-list.png" alt=""></p>
<p>&emsp;书中提到使用链表的例子有：</p>
<ul>
<li>polynomial 多项式运算</li>
<li>radix sort 基数排序</li>
</ul>
<h2 id="栈（Stack）"><a href="#栈（Stack）" class="headerlink" title="栈（Stack）"></a>栈（Stack）</h2><p>&emsp;栈是一种后进先出的列表（LIFO List : last in ,first out）。链表会对任意位置进行操作，而栈只对最后一个数值（Top）进行操作，这种限定使得栈所需要的操作更为简单。<br><img alt="栈" src="/blog/blog_images/stack.png" style="width:30%;"><br>&emsp;栈在实际使用时主要用途是记录函数的调用顺序、局部变量等数据，所需的空间都很少，所以实际使用空间并不会太大，只需要声明一个充足的空间即可。同时又不需要对任意位置进行操作，所以栈一般是基于数组（基于结构体也是可以的）。<br>&emsp;栈的应用例子：</p>
<ul>
<li>balancing symbols 语法检查 [] () 等是否对称</li>
<li>postfix expressions 四则运算</li>
</ul>
<h3 id="堆（Heap）与栈（Stack）的区别"><a href="#堆（Heap）与栈（Stack）的区别" class="headerlink" title="堆（Heap）与栈（Stack）的区别"></a>堆（Heap）与栈（Stack）的区别</h3><p>&emsp;堆与栈的区别，其实是包含了两个问题（务必区分好）：</p>
<ol>
<li>数据结构中，堆与栈的区别。</li>
<li>内存分配中，堆与栈的区别。</li>
</ol>
<p>&emsp;数据结构中，堆是一种基于结构体的树型结构（书中第六章详细讨论，可看对应笔记），故而不需要连续的在存储空间空间。而栈是一种基于数组的后进先出的列表，需要连续的空间。<br>&emsp;内存分配中，堆被分配在内存的低地址，向上增长。而栈分配在内存的高地址，向下增长。栈保存的是函数调用顺序、局部变量等等，一般由系统进程自主控制。而堆则是一般由程序动态申请内存所用。 <strong>特别注意，内存分配中的堆与数据结构中的堆，只是名字相同而已，其实并不是一样的东西。</strong><br>&emsp;<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap">What and where are the stack and heap?——stackoverflow</a><br>&emsp;<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276016774">堆内存和数据结构堆之间的关系是什么？——知乎</a></p>
<p><img src="/blog/blog_images/stack-heap.jpg" alt=""></p>
<h2 id="队列（Queue）"><a href="#队列（Queue）" class="headerlink" title="队列（Queue）"></a>队列（Queue）</h2><p>&emsp;与栈相反，队列是一种先进先出的列表（FIFO List : first in ,first out），根据实际情况决定是基于数组还是基于结构体进行设计。队列对应着现实生活中的排队，先进来的先服务，有着广泛的应用场景，<br><img alt="队列" src="/blog/blog_images/queue.png" style="width:50%;"><br>&emsp;书中展示了基于数组的队列，记录队列的头尾位置（front,rear）。当头尾位置超过数组尾部时，位置重新指向数组头部，构建成循环数组。</p>
<!-- flag of hidden posts --></div><div class="tags"><a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><a href="/blog/tags/C/">C</a></div><div id="vcomment"></div><script src="/js/av-min.js"></script><script src="/js/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'dibwgE5SQgKyFS1KqM3C2WmQ-gzGzoHsz',
  appKey:'G24uL9Fw9oNCfheBorc3GjVB',
  placeholder:'欢迎留言交流',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2021 <a href="/blog/." rel="nofollow">生子当如哈士奇的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/index.js"></script></header></main><script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>