<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术记录与心得分享，及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。"><meta name="baidu-site-verification" content="xsF0k2IpTd"><meta name="360-site-verification" content="17062a868693e9ab70b4c9543d98059b"><meta name="sogou_site_verification" content="VAcZeTHOK4"><meta name="google-site-verification" content="_1T1ah4LkGnFPqgYs6wQqN27O6PfrXJqG8gbFwh7ClM"><title>【软硬结合】demo1跑起来 | 生子当如哈士奇的个人博客</title><script type="text/javascript" src="/sw-init.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/lazyload.8.16.0.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap-treeview.min.css"><script type="text/javascript" src="/js/bootstrap-treeview.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '646acd4e6c74eb119c3d5d93c5bfde70';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/js/slideout.min.js"></script><script type="text/javascript" src="/js/image-fullscreen.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><nav class="navbar navbar-default"><div class="container-fluid navbar-custom"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">导航栏</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">软硬结合——从零打造物联网 <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/44755">导读</a></li><li><a href="/posts/31494">1.NodeMCU基础</a></li><li><a href="/posts/64786">2.demo1跑起来</a></li><li><a href="/posts/64594">3.demo2跑起来</a></li><li><a href="/posts/31687">4.部署到云服务器</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo0.1</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/37707">5.计算机网络基础</a></li><li><a href="/posts/7602">6.NodeMCU与网络调试助手联调</a></li><li><a href="/posts/58215">7.使用NodeJs实现TCP服务器</a></li><li><a href="/posts/54080">8.HTML、CSS、JS基础</a></li><li><a href="/posts/33173">9.使用NodeJs实现HTTP服务器</a></li><li><a href="/posts/38208">10.亲手实现demo0.1     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo1</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/27238">11.Bootstrap基础</a></li><li><a href="/posts/22339">12.Express框架</a></li><li><a href="/posts/24742">13.亲手实现demo1</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo2</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/18173">14.数据可视化基础</a></li><li><a href="/posts/21192">15.Websocket协议</a></li><li><a href="/posts/41347">16.数据库基础</a></li><li><a href="/posts/29864">17.亲手实现demo2</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它补充</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/52429">chrome开发者工具</a></li><li><a href="/posts/54436">软硬结合调试技巧</a></li><li><a href="/posts/15341">将demo2制作成微信小程序</a></li><li><a href="/posts/1041">将demo2制作成exe应用程序</a></li><li><a href="/posts/34982">Linux基础</a></li><li><a href="/posts/41995">最后的讨论</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3D可视化教程（Web）<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/30679/">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/2544">模型拆解示例</a></li><li><a href="/posts/46791">智慧城市</a></li><li><a href="/posts/15060">地球数据流                  </a></li><li><a href="/posts/19890">数据中心</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">基础示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/42378">1-模型制作与展示</a></li><li><a href="/posts/45270">2-模型数据                 </a></li><li><a href="/posts/5988">3-光线痕迹</a></li><li><a href="/posts/60366">4-动画</a></li><li><a href="/posts/52736">5-显示动态图               </a></li><li><a href="/posts/56155">6-屏幕坐标转换</a></li><li><a href="/posts/48386">7-开关门(不动点)              </a></li><li><a href="/posts/30581">8-聚焦靠近</a></li><li><a href="/posts/59091">9-容量模式           </a></li><li><a href="/posts/62843">10-曲线移动</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Blender相关</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/46886">常用操作</a></li><li><a href="/posts/20949">导入城市建筑(.osm)                </a></li><li><a href="/posts/4195">导入城市建筑(.rdc)     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/31929">3D案例收集</a></li><li><a href="/posts/27566">PS常用技巧              </a></li><li><a href="/posts/47064">PS制作科技感界面  </a></li><li><a href="/posts/5200">three.js性能优化</a></li><li><a href="/posts/1192">线性代数基础知识归纳              </a></li><li><a href="/posts/44479">3D温场效果  </a></li><li><a href="/posts/3280">线框转换效果</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">杂谈<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/62923/">推荐书籍</a></li><li><a href="/posts/61760/">工具推荐</a></li><li><a href="/posts/44837/">人生一百种失败方法</a></li><li><a href="/posts/25883/">分享当面试官的经验</a></li></ul></li><li><a href="/archives">所有文章<span class="sr-only">(current)</span></a></li><li><a href="/posts/23630">关于<span class="sr-only">(current)</span></a></li></ul></div></div></nav><main class="body_container"><header><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">【软硬结合】demo1跑起来</h1><div class="post-meta">Nov 1, 2018<span> | </span><span class="category"><a href="/categories/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/">软硬结合</a><a href="/categories/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA/">项目演示</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/posts/64786/#vcomment"><span class="valine-comment-count" data-xid="/posts/64786/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本篇学习内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">本篇视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">拉取所有代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86NodeMCU%E8%BF%9E%E6%8E%A5%E7%BA%BF%E4%B8%8A%E7%9A%84demo1"><span class="toc-number">4.</span> <span class="toc-text">将NodeMCU连接线上的demo1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">搭建开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%8A%8Ademo1%E8%B7%91%E8%B5%B7%E6%9D%A5"><span class="toc-number">6.</span> <span class="toc-text">本地把demo1跑起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9NodeMCU%E8%BF%9E%E4%B8%8A%E6%9C%AC%E5%9C%B0%E7%9A%84demo1"><span class="toc-number">7.</span> <span class="toc-text">让NodeMCU连上本地的demo1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9E%8E%E6%8A%98%E8%85%BE"><span class="toc-number">8.</span> <span class="toc-text">瞎折腾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">9.</span> <span class="toc-text">FAQ</span></a></li></ol></div></div><div class="post-content"><p>&emsp;在阅读本篇文章之前，你已经阅读了：</p>
<ul>
<li><a href="/posts/44755">软硬结合-导读</a></li>
<li><a href="/posts/31494">NodeMCU基础</a><h2 id="本篇学习内容"><a href="#本篇学习内容" class="headerlink" title="本篇学习内容"></a>本篇学习内容</h2></li>
<li>拉取Github上的本项目的代码。(建议后面抽空学习Git)</li>
<li>先看看已经部署到线上的demo1，及其能它来控制NodeMCU开发板开关灯。</li>
<li>安装最基本的软件开发环境（Chrome浏览器、vscode编辑器、NodeJs环境）。</li>
<li>本地把demo1跑起来，实现在本机上能控制NodeMCU开发板开关灯。</li>
</ul>
<h2 id="本篇视频"><a href="#本篇视频" class="headerlink" title="本篇视频"></a>本篇视频</h2><iframe src="//player.bilibili.com/player.html?aid=462062924&bvid=BV16L411n7Pi&cid=379908862&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>

<p>&emsp;有读者反映安装依赖时会出现这种情况：<br><img src="/blog_images/安装依赖异常.webp" alt="安装依赖异常"><br>&emsp;这个情况主要是powershell本身的问题，可以如下图所示处理，切换到cmd或者git来执行命令：<br><img src="/blog_images/安装依赖异常解决1.webp" alt="安装依赖异常解决1"><br><img src="/blog_images/安装依赖异常解决2.webp" alt="安装依赖异常解决2"></p>
<h2 id="拉取所有代码"><a href="#拉取所有代码" class="headerlink" title="拉取所有代码"></a>拉取所有代码</h2><p>&emsp;Git是代码管理工具，我整个教程都放到Github上开源了，可以通过Git来拉取代码：<a target="_blank" rel="noopener" href="https://github.com/alwxkxk/soft-and-hard">Github</a>：<br><img src="/blog_images/获取全部源码.webp" alt="获取全部源码"></p>
<p>&emsp;当然，你可以直接如图所示 安装Git后通过命令<code>git clone https://github.com/alwxkxk/soft-and-hard</code>来拉取代码，也可以直接点击下载Zip压缩包。</p>
<p>&emsp;Github作为程序员的神器之一，里面所有全世界的开源代码，你拥抱了世界，世界也就拥抱了你。建议大家注册账号并学习如何使用Git来管理你的代码，当然 <strong>记得给我的项目点Star来支持我</strong> 。Git有比较好的教程：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程-廖雪峰</a>，我就不再重复，这个是必学内容，<strong>但它并不影响本教程学习，大家可以大胆先跳过，建议以后有时间抽空学习</strong>。</p>
<p>&emsp;Github由于不可描述的原因，有可能会抽风连不上或者速度太慢，可以用国内的替代版Gitee，<code>git clone https://gitee.com/alwxkxk_admin/soft-and-hard.git</code>。(由于最新要求，Gitee也被迫要求要申请才能公布，我的这个仓库应该是公布的了，能下载的。)。如果你想访问github，有好心人提供了修改host的办法来解决：<a target="_blank" rel="noopener" href="https://raw.hellogithub.com/hosts">hellogithub</a>，把网页上的hosts写到你电脑上的Host文件即可。</p>
<p>&emsp;演示视频中使用了<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">站长工具-Ping检测</a>来检测github.com是否可访问。一般来说，特殊时期会大规模不可访问，平时只是部分地区部分运营商不可访问。另外演示中我使用了特殊的办法来访问，因为不可描述的原因这个技能不教，请大家理解。</p>
<h2 id="将NodeMCU连接线上的demo1"><a href="#将NodeMCU连接线上的demo1" class="headerlink" title="将NodeMCU连接线上的demo1"></a>将NodeMCU连接线上的demo1</h2><p>&emsp;我已经把demo1部署到了我的云服务器，供大家测试：</p>
<ul>
<li>界面网址：<a target="_blank" rel="noopener" href="http://42.192.168.165:8001/">http://42.192.168.165:8001/</a></li>
<li>TCP服务器：42.192.168.165:9002</li>
</ul>
<p>&emsp;界面网址是使用浏览器chrome访问，即可打对demo1的界面。TCP服务器是让NodeMCU连上去的。修改NodeMCU demo1的代码里的 <strong>WIFI名称密码</strong>，并烧录到NodeMCU中，就可以连接到线上demo1，并通过网页来控制硬件开关灯。</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1hv411L7j3&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>

<p>&emsp;<strong>云服务器本质上依旧是一台电脑，所以在开发阶段，我们可以完全让自己的电脑来充当这个云服务器，来进行开发调试验证，最后成功了再部署到云服务器上。</strong> 接下来我们先本地调试。<br>&emsp;经常有学习的网友很容易搞混，一会云服务器的IP地址，一会又是本地的电脑IP地址，学习的时候必须要保证：<strong>网页访问与硬件代码所填的IP地址必须一致</strong>，说明连的是同一台服务器。（有几个网友学习时就出现过：网页访问我的云服务器，但硬件连的却是他们本地的电脑，就问我为啥没数据，硬件跟软件连的都不一样，当然没数据啦。）<br><img src="/blog_images/指向一致.webp" alt="获取全部源码"></p>
<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><p>&emsp;开发环境主要包含：Chrome浏览器（不建议使用其它浏览器）、vscode编辑器、NodeJs环境。跟着视频操作即可：</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1H54y147cu&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>   

<h2 id="本地把demo1跑起来"><a href="#本地把demo1跑起来" class="headerlink" title="本地把demo1跑起来"></a>本地把demo1跑起来</h2><p>&emsp;先不用急着学，让这个项目能在你手上完整地跑起来，先拥有它，能不能驾驭是另一回事。下面傻瓜式演示怎么把demo1在自己电脑上跑起来。<br>&emsp;如果你有nodejs与git的使用经验就会知道，默认的作法是只上传源码，而依赖包自行安装以减少git文件体积。注意需要进入到对应的目录，使用命令<code>npm install</code>安装依赖，<code>npm start</code>运行，可以看视频操作：</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1rK4y1o74H&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>

<p>&emsp;整个过程因为没有相关基础知识，所以并不懂，很正常，经过后面的学习就会了解整个过程。(如果执行<code>npm install</code>安装依赖库时等待很久提示安装失败，可以尝试设置由淘宝提供的<a target="_blank" rel="noopener" href="https://npm.taobao.org/">国内镜像</a>，执行命令：<code>npm config set registry https://registry.npm.taobao.org</code>，验证：<code>npm config get registry</code>，如果返回<code>https://registry.npm.taobao.org</code>说明设置成功，再次尝试安装<code>npm install</code>。)<br>&emsp;<strong>特别注意，把代码部署到自己电脑上，只能够在局域网内访问，简单来讲就是电脑、硬件、手机等都必须是连在同一个WIFI里。当你使用手机换成流量模式而不是连接WIFI，你会发现网页无法访问。这是因为你电脑是没有公网IP（亦可称外网IP）的，只能在同一局域网里使用内网IP访问。要想让全世界的人都能访问到，让世界各地的硬件都能连接上，你必须要使用一台拥有公网IP的电脑，然后把这套代码部署上去。具体做法是租一台云服务器，安装linux系统，部署代码，设置安全组等等。</strong> </p>
<p>&emsp;<strong>注意区分 HTTP服务器与TCP服务器，HTTP服务器对应浏览器打开的网页，而TCP服务器对应的是硬件/网络调试助手建立TCP连接所用。</strong></p>
<p>&emsp;拥有公网IP的云服务器，本质就是一台能让世界连接上的电脑，跟你自己电脑本质差别仅仅是多了一个公网IP而已。在这台云服务器上，可以安装windows系统（不推荐）、linux系统，然后安装软件，部署代码等操作，以对外提供服务。</p>
<h2 id="让NodeMCU连上本地的demo1"><a href="#让NodeMCU连上本地的demo1" class="headerlink" title="让NodeMCU连上本地的demo1"></a>让NodeMCU连上本地的demo1</h2><p>&emsp;要想NodeMCU连上本地的demo1，必须先知道自己电脑的IP地址，可以通过cmd命令行输入<code>ipconfig</code>来得到电脑的IP地址。<br><img src="/blog_images/打开cmd.webp" alt="打开cmd"><br><img src="/blog_images/内网IP.webp" alt="内网IP"></p>
<p>&emsp;然后修改NodeMCU demo1的代码里的 <strong>IP地址</strong>，烧录到NodeMCU中，要确保NodeMCU与电脑是在同一个WIFI网络当中，就可以了在本地跑通demo1了。部分读者实践时，发现需要 <strong>关闭windows的防火墙</strong> 才能连接成功。</p>
<h2 id="瞎折腾"><a href="#瞎折腾" class="headerlink" title="瞎折腾"></a>瞎折腾</h2><p>&emsp;虽然说读者可能到现在什么都不懂，但这里演示如何瞎折腾，让读者获得一下拥有感，演示一下修改网页内容：</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1GA411V7zf&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>

<p>&emsp;到这里，你已经把demo1跑起来了，虽然现在还不懂是什么东西，但是不用急，后面会教你怎么从零实现demo1，这里就是演示一下你学习后能达到的效果之一。接下来，会演示如何把demo2跑起来，一样是不教太多知识，先跑起来，让读者先看到效果，好让读者知道学完后能达到什么的程度，最后才教实现demo1，进而实现demo2。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li><p>为什么我点击按钮没能控制LED灯亮灭？<br><strong>答：原因一：NodeMCU可能是V3版本需要定义引脚，或者硬件异常，请到<a href="/posts/31494">NodeMCU基础</a>跑第一个例程，让LED灯一直闪烁确保硬件正常再跑demo1。原因二：使用了错误的浏览器（比如说IE这种旧的浏览器，360浏览器兼容模式等待），建议大家请改用chrome浏览器。现在新版的Edge也使用了chrome浏览器内核，Edge浏览器也是可以的。</strong></p>
</li>
<li><p>把项目部署到云服务器linux中，但把SSH一关网站就访问不了了，怎么才能一直打开?<br><strong>答：学习 nodejs部署工具 PM2，可以让程序一直跑着。另外在linux系统里关闭SSH后，系统会给这个pty所关联的session中的所有进程发送SIGHUP信号，SIGHUP的默认信号处理程序是终止进程，除非进程自己处理了 SIGHUP。可以学习并使用linux 命令 <code>screen</code> ，解决这个问题。</strong></p>
</li>
<li><p>如何使ESP8266与手机不在同一局域网也能通信?<br><strong>答：这就需要把后端程序部署到云服务器。</strong></p>
</li>
<li><p>将服务部署到云服务器后，硬件/网关如何上传数据？<br><strong>答：本质上是一样的，在自己电脑部署时硬件通过IP地址给电脑传输数据，这个IP地址是内网的。而部署到云服务器，就拥有外网IP地址，只要硬件/网关能访问外网（WIFI、4G等）一样能给外网传略数据。云服务器注意配置安全组与防火墙开放端口，具体知识请学习<a href="/posts/37707">网络知识</a>与<a href="/posts/34982">Linux知识</a>。</strong></p>
</li>
<li><p><code>npm install</code> 安装依赖库等了很久，没成功安装，怎么办？<br><strong>答：如果执行<code>npm install</code>安装依赖库时等待很久提示安装失败，可以尝试设置由淘宝提供的<a target="_blank" rel="noopener" href="https://npm.taobao.org/">国内镜像</a>，<code>npm config set registry https://registry.npm.taobao.org</code>，验证：<code>npm config get registry</code>，如果返回<code>https://registry.npm.taobao.org</code>说明设置成功，再次尝试安装<code>npm install</code>。</strong></p>
</li>
<li><p>请问这个demo1是前后端分离的吗？<br><strong>答：不是。前后端分离可以理解为 一个静态网页作为前端展示+ 一个只提供数据的后端，浏览器先加载出静态页面，然后通过HTTP请求向后端拿数据并展示。这样做的最大特点就是：前端与后端可以分别部署到两台不同的服务器上（当然也可以部署到同一台），这样有利于优化。而这个demo1，网页是先在后端拼出HTML（pug模板渲染的作用），再发送到浏览器显示，所以不能分开部署，不属于前后端分离的项目。</strong></p>
</li>
<li><p>为什么我本地运行的demo1没有看到我的设备，但在博主的demo1示例网站上能看到我的设备？<br><strong>答：根本原因是你的设备“没有连接到你本地电脑的demo1，而是连接到我云服务器上的demo1。”，请检查硬件代码是否连接到你本地的demo1。（保证在同一网络之中，这样硬件才能连接到你本地的demo1。）</strong></p>
</li>
<li><p>我自己创建的项目，运行<code>npm run start</code>时报错<code>ENOENT: no such file or directory, open &#39;...\package.json&#39;</code><br><strong>答：实现认真看一下报错信息就容易看到哪里出问题了，这报错就是说无法打开<code>package.json</code>文件。如果有学node.js就知道，<code>npm run start</code>其实是根据<code>package.json</code>里配置的来执行对应的命令。</strong></p>
</li>
<li><p>Github国内镜像源？<br><strong>答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38192507">有 GitHub 的国内镜像源吗？ - 知乎</a>，有好心人提供了修改host的办法来解决：<a target="_blank" rel="noopener" href="https://raw.hellogithub.com/hosts">hellogithub</a>，把网页上的hosts写到你电脑上的Host文件即可。之前国内镜像源是可以使用的，但现在也不可以了，举例子使用官方的国内镜像的URL替代（用<code>https://github.com.cnpmjs.org</code>代替<code>https://github.com</code>）即执行命令时是：<code>git clone https://github.com.cnpmjs.org/alwxkxk/soft-and-hard</code>。</strong></p>
</li>
<li><p>安装过程中提示<code>Error: EPERM: operation not permitted</code><br><strong>答：这是没有操作权限的报错信息，这一般是因为把代码放到C盘或者桌面导致安装依赖时没有权限操作，需要把代码项目文件移到D盘再尝试。</strong></p>
</li>
</ol>
</div><div class="tags"></div><div id="vcomment"></div><script src="/js/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var serverURLs = 'https://leancloud.scaugreen.cn'
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  serverURLs:serverURLs,
  notify:notify,
  verify:verify,
  appId:'dibwgE5SQgKyFS1KqM3C2WmQ-gzGzoHsz',
  appKey:'G24uL9Fw9oNCfheBorc3GjVB',
  placeholder:'欢迎留言交流',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><div> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">粤ICP备16092003号</a></div></div></div></div><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/index.js"></script></header></main><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>