<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术记录与心得分享，及《软硬结合——从零打造物联网》、《3D可视化教程》两个系列教程。"><meta name="baidu-site-verification" content="xsF0k2IpTd"><meta name="360-site-verification" content="17062a868693e9ab70b4c9543d98059b"><meta name="sogou_site_verification" content="VAcZeTHOK4"><meta name="google-site-verification" content="_1T1ah4LkGnFPqgYs6wQqN27O6PfrXJqG8gbFwh7ClM"><title>【软硬结合】亲手实现demo0.1 | 生子当如哈士奇的个人博客</title><script type="text/javascript" src="/sw-init.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/lazyload.8.16.0.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><script type="text/javascript" src="/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/bootstrap-treeview.min.css"><script type="text/javascript" src="/js/bootstrap-treeview.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '646acd4e6c74eb119c3d5d93c5bfde70';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/js/slideout.min.js"></script><script type="text/javascript" src="/js/image-fullscreen.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><nav class="navbar navbar-default"><div class="container-fluid navbar-custom"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">导航栏</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">软硬结合——从零打造物联网 <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/44755">导读</a></li><li><a href="/posts/31494">1.NodeMCU基础</a></li><li><a href="/posts/64786">2.demo1跑起来</a></li><li><a href="/posts/64594">3.demo2跑起来</a></li><li><a href="/posts/31687">4.部署到云服务器</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo0.1</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/37707">5.计算机网络基础</a></li><li><a href="/posts/7602">6.NodeMCU与网络调试助手联调</a></li><li><a href="/posts/58215">7.使用NodeJs实现TCP服务器</a></li><li><a href="/posts/54080">8.HTML、CSS、JS基础</a></li><li><a href="/posts/33173">9.使用NodeJs实现HTTP服务器</a></li><li><a href="/posts/38208">10.亲手实现demo0.1     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo1</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/27238">11.Bootstrap基础</a></li><li><a href="/posts/22339">12.Express框架</a></li><li><a href="/posts/24742">13.亲手实现demo1</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">亲手实现demo2</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/18173">14.数据可视化基础</a></li><li><a href="/posts/21192">15.Websocket协议</a></li><li><a href="/posts/41347">16.数据库基础</a></li><li><a href="/posts/29864">17.亲手实现demo2</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它补充</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/52429">chrome开发者工具</a></li><li><a href="/posts/54436">软硬结合调试技巧</a></li><li><a href="/posts/15341">将demo2制作成微信小程序</a></li><li><a href="/posts/1041">将demo2制作成exe应用程序</a></li><li><a href="/posts/34982">Linux基础</a></li><li><a href="/posts/41995">最后的讨论</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3D可视化教程（Web）<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/30679/">导读</a></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">项目示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/2544">模型拆解示例</a></li><li><a href="/posts/46791">智慧城市</a></li><li><a href="/posts/15060">地球数据流                  </a></li><li><a href="/posts/19890">数据中心</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">基础示例</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/42378">1-模型制作与展示</a></li><li><a href="/posts/45270">2-模型数据                 </a></li><li><a href="/posts/5988">3-光线痕迹</a></li><li><a href="/posts/60366">4-动画</a></li><li><a href="/posts/52736">5-显示动态图               </a></li><li><a href="/posts/56155">6-屏幕坐标转换</a></li><li><a href="/posts/48386">7-开关门(不动点)              </a></li><li><a href="/posts/30581">8-聚焦靠近</a></li><li><a href="/posts/59091">9-容量模式           </a></li><li><a href="/posts/62843">10-曲线移动</a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Blender相关</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/46886">常用操作</a></li><li><a href="/posts/20949">导入城市建筑(.osm)                </a></li><li><a href="/posts/4195">导入城市建筑(.rdc)     </a></li></ul></li><li class="dropdown-submenu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">其它</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/31929">3D案例收集</a></li><li><a href="/posts/27566">PS常用技巧              </a></li><li><a href="/posts/47064">PS制作科技感界面  </a></li><li><a href="/posts/5200">three.js性能优化</a></li><li><a href="/posts/1192">线性代数基础知识归纳              </a></li><li><a href="/posts/44479">3D温场效果  </a></li><li><a href="/posts/3280">线框转换效果</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">杂谈<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/posts/62923/">推荐书籍</a></li><li><a href="/posts/61760/">工具推荐</a></li><li><a href="/posts/44837/">人生一百种失败方法</a></li><li><a href="/posts/25883/">分享当面试官的经验</a></li></ul></li><li><a href="/archives">所有文章<span class="sr-only">(current)</span></a></li><li><a href="/posts/13104">云服务器优惠<span class="sr-only">(current)</span></a></li><li><a href="/posts/23630">关于<span class="sr-only">(current)</span></a></li></ul></div></div></nav><main class="body_container"><header><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">【软硬结合】亲手实现demo0.1</h1><div class="post-meta">Mar 17, 2019<span> | </span><span class="category"><a href="/categories/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/">软硬结合</a><a href="/categories/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA/">项目演示</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/posts/38208/#vcomment"><span class="valine-comment-count" data-xid="/posts/38208/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本篇学习内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">本篇视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8Ddemo0-1"><span class="toc-number">3.</span> <span class="toc-text">介绍demo0.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeMCU%E7%AA%81%E7%84%B6%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">NodeMCU突然断开连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">心跳机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">断点调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo0-1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">demo0.1的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E6%80%A7%E4%BD%9C%E4%B8%9A"><span class="toc-number">8.</span> <span class="toc-text">阶段性作业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">9.</span> <span class="toc-text">附录</span></a></li></ol></div></div><div class="post-content"><p>&emsp;在阅读本篇文章之前，你已经阅读了：</p>
<ul>
<li><a href="/posts/44755">软硬结合-导读</a></li>
<li><a href="/posts/31494">NodeMCU基础</a></li>
<li><a href="/posts/64786/">demo1跑起来</a></li>
<li><a href="/posts/64786/">demo2跑起来</a></li>
<li><a href="/posts/31687/">部署到云服务器</a></li>
<li><a href="/posts/37707">计算机网络基础</a></li>
<li><a href="/posts/7602">NodeMCU与网络调试助手联调</a></li>
<li><a href="/posts/58215">使用NodeJs实现TCP服务器</a></li>
<li><a href="/posts/54080">HTML、CSS、JS基础</a></li>
<li><a href="/posts/33173">使用NodeJs实现HTTP服务器</a> </li>
</ul>
<h2 id="本篇学习内容"><a href="#本篇学习内容" class="headerlink" title="本篇学习内容"></a>本篇学习内容</h2><ul>
<li>介绍demo0.1</li>
<li>讨论一下心跳机制（heartbeat）</li>
<li>简单了解一下断点调试</li>
<li>尝试自己实现demo0.1</li>
</ul>
<h2 id="本篇视频"><a href="#本篇视频" class="headerlink" title="本篇视频"></a>本篇视频</h2><iframe src="//player.bilibili.com/player.html?aid=462062924&bvid=BV16L411n7Pi&cid=379908862&page=11" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="bilibili-video"> </iframe>

<h2 id="介绍demo0-1"><a href="#介绍demo0-1" class="headerlink" title="介绍demo0.1"></a>介绍demo0.1</h2><p>&emsp;demo0.1示例代码在项目里可以找到。从程序上来讲，NodeMCU（TCP客户端）与TCP服务器通信，手机浏览器（HTTP客户端）与HTTP服务器通信，最终实现通过网页控制NodeMCU的LED。完成demo0.1，软硬件基本打通了，后面做的事就是锦上添花，不断完善。<br><img src="/blog_images/demo1示例.webp" alt="demo1示例"></p>
<h2 id="NodeMCU突然断开连接"><a href="#NodeMCU突然断开连接" class="headerlink" title="NodeMCU突然断开连接"></a>NodeMCU突然断开连接</h2><p>&emsp;现在我们已经把TCP服务器端程序写好了，并且能定时控制NodeMCU开关灯了。这里提一个风险点，就是NodeMCU突然断开（网络通信突然挂了，或者NodeMCU突然断电了），会怎么样？<br>&emsp;根据TCP协议，关闭连接是需要发出关闭连接的信息，但是遇到“非正常”情况，TCP客户端会无法正常地发出关闭连接，导致 <strong>TCP服务器以为TCP客户端还在连着，但实质TCP客户端已经断开连接的情况</strong>。在实践中你也可以验证一下，那就是使用网络调试助手正常关闭连接时，TCP服务器端是能马上知道这个TCP连接已断开。而让处于连接状态下的NodeMCU突然断电，会发现TCP服务器端并不能马上发现这个TCP连接已断开，因为NodeMCU根本就没机会出发关闭连接的信息。相关讨论可以参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://docs.52im.net/extend/docs/book/tcpip/vol1/23/">《TCP/IP详解 卷一》第23章 TCP的保活定时器</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/722240/instantly-detect-client-disconnection-from-server-socket">stackoverflow - Instantly detect client disconnection from server socket</a></li>
</ul>
<h2 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h2><p>&emsp;意外情况导致TCP服务器没意识到该TCP客户端已经断开连接，会导致很多问题。比如说明了已经断开连接了，界面还在显示着该设备还在线，这明摆着就是错误的显示。<br>&emsp;为了解决这种问题，常见的做法就是引入心跳机制（heartbeat）。TCP服务器端设定一个心跳超时时间，如果在这时间范围内没收到TCP客户端的数据，就认为该TCP客户端已经断开连接。所以TCP客户端在每隔一段时间内都必须发送一次数据，即便没什么数据可发送的，也要发一个数据（该数据自行定义即可），以证明你还活着。<br>&emsp;对应的，代码中会给TCP设置超时时间：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">TIMEOUT</span> = <span class="number">30</span>*<span class="number">1000</span>;<span class="comment">//tcp客户端超过60秒没发数据判为超时并断开连接</span></span><br><span class="line"><span class="keyword">var</span> tcpServer = net.<span class="title function_">createServer</span>(<span class="function">(<span class="params">socket</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  socket.<span class="built_in">setTimeout</span>(<span class="variable constant_">TIMEOUT</span>);</span><br><span class="line">  <span class="comment">// 超过一定时间 没接收到数据，就主动断开连接。</span></span><br><span class="line">  socket.<span class="title function_">on</span>(<span class="string">&#x27;timeout&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(socket.<span class="property">id</span>,socket.<span class="property">addr</span>,<span class="string">&#x27;socket timeout&#x27;</span>);</span><br><span class="line">    socket.<span class="title function_">end</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&emsp;为了验证，你可以把这部分代码注释掉，然后把处于连接状态的NodeMCU板子突然拔出来断电，可以发现界面会一直认为NodeMCU还没断开。如果有这部分代码，界面在超时时间后（代码里设定为30秒），就会认为已经断开。</p>
<h2 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h2><p>&emsp;我们之前一直都是通过打印信息来调试，看问题会出现在哪里。除了打印信息这个调试技巧之外，还有断点调试技巧也十分重要。在页面的JS可以在Chrome里设置断点，NodeJS的代码可以在vscode里打断点然后开启debug。</p>
<p><img src="/blog_images/vscode断点调试.webp" alt=""></p>
<h2 id="demo0-1的问题"><a href="#demo0-1的问题" class="headerlink" title="demo0.1的问题"></a>demo0.1的问题</h2><ul>
<li>首当其冲就是太丑了，后面demo1会引入Bootstrap来美化一点点。</li>
<li>代码的逻辑是只能针对一个设备（为了让代码尽量简单），不能同时连接多台设备。</li>
<li>API设计不合理，<code>GET /open</code> 这种API设计其实是不符合规范约定，GET方法往往代表着获取数据，而非执行动作。所以后面的demo1里，使用是的POST方法。虽然不符合规范约定，但在这里为了简单粗暴地实现功能，暂时这么做。执行开关灯时，应该改使用POST来执行动作。</li>
</ul>
<p>&emsp;以上问题，会在demo1尝试解决。</p>
<h2 id="阶段性作业"><a href="#阶段性作业" class="headerlink" title="阶段性作业"></a>阶段性作业</h2><p>&emsp;注意，到这节课，你必须要亲自敲代码，自己从零实现demo0.1，完成这个阶段性作业，才代表着你之前的课程搞明白了，把软硬件初步打通。如果遇到什么不懂的问题，不懂的语法，记得在Q群提出来。如果没有敲出来，说明相关知识还没学懂，还不足以进入一下节。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2616">HTTP协议规范文档-rfc2616</a></p>
</div><div class="tags"></div><div id="vcomment"></div><script src="/js/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var serverURLs = 'https://leancloud.scaugreen.cn'
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  serverURLs:serverURLs,
  notify:notify,
  verify:verify,
  appId:'dibwgE5SQgKyFS1KqM3C2WmQ-gzGzoHsz',
  appKey:'G24uL9Fw9oNCfheBorc3GjVB',
  placeholder:'欢迎留言交流',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><div> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">粤ICP备16092003号</a></div></div></div></div><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/index.js"></script></header></main><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>